<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="236.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.NewNameControl">
   <children>
      <TextField fx:id="textField" layoutX="130.0" layoutY="50.0" prefHeight="40.0" prefWidth="221.0" />
      <Label layoutX="23.0" layoutY="60.0" text="输入文件名:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="124.0" layoutY="118.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="48.0" prefWidth="234.0" text="提示：请使用字母、数字和除 '$' , '.' , '/' 以外的字符新建文件名" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button fx:id="btnEnsure" layoutX="316.0" layoutY="192.0" mnemonicParsing="false" onAction="#actionEnsure" text="确定" />
      <Button fx:id="btnCancel" layoutX="390.0" layoutY="192.0" mnemonicParsing="false" onAction="#actionCancel" text="取消" />
   </children>
</Pane>
